char ler;
void main() {
TRISB = 0;          
PORTB=0;
TRISC.RC6 = 0;
TRISC.RC7 = 1;
PORTC=0;
while(1){
UART1_Init(9600);
delay_ms(100);
if(Uart1_Data_Ready())
 {
  ler = Uart1_Read();
  Uart1_Write(ler);}

  if(ler=='1'){
  PORTB.RB1=1;}
  else if (ler=='a'){
  PORTB.RB1=0;}
  else if (ler=='2'){
  PORTB.RB2=1;}
  else if (ler=='b'){
  PORTB.RB2=0;}
  else if (ler=='3'){
  PORTB.RB4=1;}
  else if (ler=='c'){
  PORTB.RB4=0;}
  else if (ler=='4'){
  PORTB.RB5=1;}
  else if (ler=='d'){
  PORTB.RB5=0;}
}}
